# AndroidAppTemplate-Java

./: README.md
app/: build.gradle
app/src/androidTest/java/thor/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thor/app/: App.java  Config.java
app/src/main/java/thor/app/api/: Api.java  RestClient.java  RestClientImpl.java
app/src/main/java/thor/app/api/retrofit/: ApiCall.java  ApiCallback.java  ApiError.java  RetrofitClient.java
app/src/main/java/thor/app/dependencies/: AppComponent.java  DependencyPack.java
app/src/main/java/thor/app/dependencies/modules/: PrefsModule.java  RestClientModule.java
app/src/main/java/thor/app/prefs/: IPrefs.java  Prefs.java  PrefsImpl.java
app/src/main/java/thor/app/ui/screens/base/: BaseActivity.java  BaseActivityActivity.java  BaseActivityInterface.java  BaseInterface.java  BasePresenter.java
app/src/main/java/thor/app/ui/screens/splash/: SplashActivity.java  SplashActivityActivity.java  SplashActivityInterface.java  SplashInterface.java  SplashPresenter.java
app/src/main/java/thor/app/util/: AnimUtils.java  StringUtils.java  Utils.java
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/thor/app/: ExampleUnitTest.kt
